PORT=5000
CLIENT_ID=476767841985-4ou45se8m2vcudthbv93eqciti5msccp.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
CLOUDINARY_URL=cloudinary://232496688248376:-J4IIk92NqQPQWpTDeS0oTq5Sj4@ds2xmprpb
CLOUDINARY_NAME=ds2xmprpb
CLOUDINARY_API_KEY=232496688248376
CLOUDINARY_API_SECRET=-J4IIk92NqQPQWpTDeS0oTq5Sj4
AWS_ACCESS_KEY_ID=AKIAZC4OR7IBOLFAQTF6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=assestsadmin
