PORT=5000
CLIENT_ID=476767841985-4ou45se8m2vcudthbv93eqciti5msccp.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=https://admin.dashboard.paramscience.org/
CLOUDINARY_URL=cloudinary://232496688248376:-J4IIk92NqQPQWpTDeS0oTq5Sj4@ds2xmprpb
CLOUDINARY_NAME=ds2xmprpb
CLOUDINARY_API_KEY=232496688248376
CLOUDINARY_API_SECRET=-J4IIk92NqQPQWpTDeS0oTq5Sj4

